
//database from mongo atlas
database = "mongodb+srv://sahil:6574839201@cluster0.fbvxi.mongodb.net/E_Commerce?retryWrites=true&w=majority"

//secret key for access token
SECRET_KEY = "mynameissahillohchabandiamfrombahadurgarhharyana"